[tox]
envlist = flake8, cov-init, py27, py36, coverage

[testenv]
basepython =
    flake8: python2.7
    cov-init: python2.7
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    coverage: python2.7
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-tests.txt
install_command = pip install --trusted-host distrib.borgy.elementai.lan --process-dependency-links {opts} {packages}
commands =
    python --version
    nosetests --with-cov --cov-config .coveragerc

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage
commands =
    coverage erase

[testenv:flake8]
deps=flake8
commands=flake8

[testenv:coverage]
deps =
    coverage
skip_install = true
commands =
    coverage report --show-missing
    coverage html
