[tox]
envlist = py37


[testenv]
deps=-rrequirements.txt
     -rrequirements-tests.txt
passenv =
    PIP_EXTRA_INDEX_URL
commands =
    coverage erase
    flake8
    pytest --cov=borgy_process_agent --cov-branch --cov-report=
    coverage report --show-missing
    coverage html