[tox]
envlist = flake8,py37,coverage


[testenv]
deps=-rrequirements.txt
     -rrequirements-tests.txt
passenv =
    PIP_EXTRA_INDEX_URL
commands =
    coverage erase
    pytest --cov=borgy_process_agent --cov-report=


[testenv:flake8]
deps = flake8
commands = flake8


[testenv:coverage]
deps =
    coverage
commands =
    coverage report --show-missing
