[tox]
envlist = flake8, cov-init, py37, coverage

[testenv]
basepython =
    flake8: python3
    cov-init: python3
    py37: python3.7
    coverage: python3
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/requirements-tests.txt
passenv =
    PIP_EXTRA_INDEX_URL
commands =
    python --version
    ; nosetests --with-cov --cov-config .coveragerc
    pytest

[testenv:cov-init]
setenv =
    COVERAGE_FILE = .coverage
deps =
    coverage==4.5.3
commands =
    coverage erase

[testenv:flake8]
deps=flake8
commands=flake8

[testenv:coverage]
deps =
    coverage==5.0.3
skip_install = true
commands =
    coverage report --show-missing
    coverage html
