ARG IMAGE_TAG
ARG IMAGE_NAME

FROM ${IMAGE_NAME}:${IMAGE_TAG} as base

# Use same distro as your base image https://hub.docker.com/_/openjdk/
FROM openjdk:8-jre as blackduck

ARG API_KEY
ARG PROJECT_NAME
ARG PROJECT_VERSION
ARG PROJECT_PHASE
ARG PROJECT_SRC_PATH

# According to the BD documentation
# https://blackducksoftware.atlassian.net/wiki/spaces/INTDOCS/pages/49131875/Hub+Detect#HubDetect-DownloadingandrunningHubDetect
WORKDIR /hub-detect
RUN curl -s https://blackducksoftware.github.io/hub-detect/hub-detect.sh > hub-detect.sh && \
    chmod +x hub-detect.sh

COPY --from=base / /

RUN pip install --no-cache-dir "pip<10" # work only with pip<10
RUN pip freeze > /requirements.txt # need a requirements.txt to work

RUN /hub-detect/hub-detect.sh \
  --detect.pip.requirements.path=/requirements.txt \
  --detect.project.version.name=${PROJECT_VERSION} \
  --detect.project.version.phase=${PROJECT_PHASE} \
  --detect.project.name=${PROJECT_NAME} \
  --blackduck.hub.url=https://elementai.blackducksoftware.com/ \
  --blackduck.hub.api.token="${API_KEY}" \
  --detect.pip.python3=true \
  --detect.source.path="${PROJECT_SRC_PATH}"

